# Parkify-Backend

./: README.md  location.json  pom.xml
cahue-ear/: pom.xml
cahue-war/: pom.xml
cahue-war/src/main/java/com/cahue/: CartoDBPersistence.java  DAO.java  DataSource.java  HelloWorldServlet.java  SecondTest.java  SmackCcsClient.java  TestClass.java
cahue-war/src/main/java/com/cahue/api/: Location.java  ParkingLocation.java  ParkingQuery.java  ParkingSpot.java  QueryResult.java  SimpleReturnObject.java
cahue-war/src/main/java/com/cahue/auth/: AuthenticationException.java  AuthenticationFilter.java  AuthenticationService.java  UserAuthenticationService.java  UserService.java
cahue-war/src/main/java/com/cahue/car2go/: Car2GoLocation.java  Car2GoManager.java  Car2GoResult.java  Car2GoVehicle.java
cahue-war/src/main/java/com/cahue/config/: Constants.java
cahue-war/src/main/java/com/cahue/config/guice/: AuthenticationFilter.java  BusinessModule.java  ListerlyGuiceServletContextListener.java  ListerlyServletModule.java  ProductionModule.java  ProductionServletModule.java
cahue-war/src/main/java/com/cahue/config/jersey/: CORSResponseFilter.java  JerseyConfiguration.java  JerseyFilter.java  TemplateObjectFactory.java
cahue-war/src/main/java/com/cahue/config/persistence/: MySQLDataSource.java  Ofy.java  OfyFactory.java  OfyLoader.java  OfyService.java
cahue-war/src/main/java/com/cahue/datastore/: ParkingSpotDS.java
cahue-war/src/main/java/com/cahue/debug/: RandomSpotsGenerator.java
cahue-war/src/main/java/com/cahue/entities/: Location.java  ParkingLocation.java
cahue-war/src/main/java/com/cahue/gcm/: GCMMessageFactory.java  GCMSender.java  MessageFactory.java
cahue-war/src/main/java/com/cahue/index/: AppEngineSpotsIndex.java  CartoDBIndex.java  FusionIndex.java  GoogleUtils.java  Index.java  IndexManager.java  MapsEngineIndex.java  MySQLIndex.java  ParkingSpotIndexEntry.java  SearchIndex.java  SpotsIndex.java  TestFusionIndex.java  Utils.java
cahue-war/src/main/java/com/cahue/model/: AuthToken.java  Car.java  Device.java  FacebookUser.java  FreeParkingSpot.java  GoogleUser.java  ParkingSpot.java  Place.java  QueryResult.java  User.java  package-info.java
cahue-war/src/main/java/com/cahue/model/adapter/: DateAdapter.java
cahue-war/src/main/java/com/cahue/model/transfer/: CarTransfer.java  ParkingSpotTransfer.java  PlaceTransfer.java  PlacesResultTransfer.java  QueryResult.java  RegistrationBean.java  RegistrationRequestBean.java  RegistrationResult.java  SpotsQueryResult.java  package-info.java
cahue-war/src/main/java/com/cahue/persistence/: AppEngineDataSource.java  CartoDBPersistence.java  DataSource.java  MySQLDataSource.java  MySQLIndex.java  MySQLPersistence.java  Ofy.java  OfyFactory.java  OfyLoader.java  OfyService.java  Persistence.java  SpotsIndex.java
cahue-war/src/main/java/com/cahue/places/: PlacesManager.java  PlacesResult.java
cahue-war/src/main/java/com/cahue/remote/: RemoteApiInsideAppEngineExample.java
cahue-war/src/main/java/com/cahue/resources/: Cars.java  CarsResource.java  DeviceResource.java  Devices.java  DevicesResource.java  HeyResource.java  IndexCronResource.java  InvalidTokenException.java  LocationsResource.java  ParkingResource.java  ParkingSpotsResource.java  ParkingsResource.java  PlacesResource.java  SearchIndexCronResource.java  Spots.java  SpotsResource.java  Users.java  UsersResource.java
cahue-war/src/main/java/com/cahue/users/: GoogleAuth.java  UserAuthService.java  UserAuthUtils.java
cahue-war/src/main/java/com/cahue/util/: AuthenticationException.java  BooleanAdapter.java  FusionUtil.java  GoogleAuth.java  RemoteApiExample.java  SpotGenerator.java  UserService.java
cahue-war/src/main/java/com/cahue/util/remote/: RemoteApiInsideAppEngineExample.java
cahue-war/src/main/resources/: Cahue-4d17cda7873b.p12  foo.ftl  rebel.xml
cahue-war/src/main/resources/com/cahue/index/: client_secrets.json  service_key.json
cahue-war/src/main/resources/com/cahue/users/: client_secrets.json
cahue-war/src/main/templates/: default.css  maps.html
cahue-war/src/main/webapp/: index.html  ipad-hand.ai  sample.html  terms_of_use.txt
cahue-war/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
cahue-war/src/main/webapp/appsite-master/: index.html
cahue-war/src/main/webapp/assets/css/: main.css
cahue-war/src/test/java/com/cahue/: BaseTest.java  CapacityTest.java  CarPersistenceTest.java  CarsTest.java  DeviceDatastoreTest.java  LocalDatastoreTest.java  PlacesTest.java  SpotsTest.java  TestHelper.java  UserServiceTest.java
cahue-war/src/test/java/com/cahue/car2go/: Car2GoManagerTest.java
cahue-war/src/test/java/com/cahue/config/: TestDataSource.java  TestModule.java
cahue-war/src/test/java/com/cahue/resources/: CarsJerseyTest.java  CarsTest.java  DeviceDatastoreTest.java  DevicesTest.java  FbAuthTest.java  MyClass.java  SpotsTest.java  TestHelper.java  UserServiceTest.java
cahue-war/src/test/resources/: logging.properties
